*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> DELETE /buckets/s24564/keys/doc6 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 404 Object Not Found
HTTP/1.1 404 Object Not Found
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Mon, 13 Jun 2022 17:06:11 GMT
Date: Mon, 13 Jun 2022 17:06:11 GMT
< Content-Type: text/plain
Content-Type: text/plain
< Content-Length: 10
Content-Length: 10

< 
not found
* Connection #0 to host 127.0.0.1 left intact
