*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> POST /buckets/s24564/keys/ HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 9
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 201 Created
HTTP/1.1 201 Created
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Location: /buckets/s24564/keys/aGX4iK1jDrrWtJvzvlJSubMGogL
Location: /buckets/s24564/keys/aGX4iK1jDrrWtJvzvlJSubMGogL
< Date: Mon, 13 Jun 2022 17:18:05 GMT
Date: Mon, 13 Jun 2022 17:18:05 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host 127.0.0.1 left intact
