*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> GET /buckets/s24564/keys/aGX4iK1jDrrWtJvzvlJSubMGogL HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fpZbhMoC2UwZTImMeawMvm+l7/BlAQA=
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fpZbhMoC2UwZTImMeawMvm+l7/BlAQA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s24564>; rel="up"
Link: </buckets/s24564>; rel="up"
< Last-Modified: Mon, 13 Jun 2022 17:18:05 GMT
Last-Modified: Mon, 13 Jun 2022 17:18:05 GMT
< ETag: "1WTc9SpwDUnWgpTNwiGLSX"
ETag: "1WTc9SpwDUnWgpTNwiGLSX"
< Date: Mon, 13 Jun 2022 17:19:31 GMT
Date: Mon, 13 Jun 2022 17:19:31 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 9
Content-Length: 9

< 
* Connection #0 to host 127.0.0.1 left intact
{"6a":23}%