*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> PUT /buckets/s24564/keys/doc1 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 38
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Mon, 13 Jun 2022 16:59:51 GMT
Date: Mon, 13 Jun 2022 16:59:51 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host 127.0.0.1 left intact
*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> PUT /buckets/s24564/keys/doc2 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 38
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Mon, 13 Jun 2022 16:59:51 GMT
Date: Mon, 13 Jun 2022 16:59:51 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host 127.0.0.1 left intact
*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> PUT /buckets/s24564/keys/doc3 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 38
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Mon, 13 Jun 2022 16:59:51 GMT
Date: Mon, 13 Jun 2022 16:59:51 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host 127.0.0.1 left intact
*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> PUT /buckets/s24564/keys/doc4 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 38
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Mon, 13 Jun 2022 16:59:51 GMT
Date: Mon, 13 Jun 2022 16:59:51 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host 127.0.0.1 left intact
*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> PUT /buckets/s24564/keys/doc5 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.78.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 38
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Mon, 13 Jun 2022 16:59:51 GMT
Date: Mon, 13 Jun 2022 16:59:51 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

< 
* Connection #0 to host 127.0.0.1 left intact